.modal-popup.sendy-modal {
    .modal-inner-wrap {
        max-width: 60rem;
    }
    .shipping-form-label {
        display: inline-block;
        width: 150px;
    }
    label {
        display: block;
        margin-bottom: 15px;
    }
    .package-qty {
        max-width: 75px;
    }
}
